# APP
PORT=

# REDIS
REDIS_HOST=
REDIS_PORT=

#POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=
POSTGRES_LOGGING=

#OTP
OTP_MAX_REQUESTS=
OTP_BLOCK_SECONDS=
OTP_TTL_SECONDS=